{
  "name": "movies-explorer-api",
  "version": "1.0.0",
  "description": "Ya.Praktikum · Diploma API",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon",
    "lint": "npx eslint ."
  },
  "repository": "artginzburg/movies-explorer-api",
  "author": {
    "name": "Art Ginzburg",
    "email": "artginzburg@ya.ru",
    "url": "https://github.com/artginzburg"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artginzburg/movies-explorer-api/issues"
  },
  "homepage": "https://github.com/artginzburg/movies-explorer-api#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "mongoose": "^6.0.5",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "nodemon": "^2.0.12"
  }
}
